{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"manage.py",
				"runserver",
				"127.0.0.1:8000"
			],
			"command": "python",
			"group": "build",
			"isBackground": true,
			"label": "Start SIMS Server",
			"problemMatcher": [],
			"type": "shell"
		}
	]
}